<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="la_revenche_des_loups.controleur.Controleur">
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 4px;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="1080.0" style="-fx-border-color: white; -fx-border-width: 1px;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="95.0" prefWidth="767.0" style="-fx-background-color: pink; -fx-border-color: black; -fx-border-width: 5px;">
                           <children>
                              <Label fx:id="labelAction1" style="-fx-font-weight: bold;">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin></Label>
                              <Label fx:id="labelAction2" style="-fx-font-weight: bold;">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin></Label>
                              <Label fx:id="labelAction3" style="-fx-font-weight: bold;">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin></Label>
                              <Label fx:id="labelAction4" style="-fx-font-weight: bold;">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin></Label>
                              <Label fx:id="labelAction5" style="-fx-font-weight: bold;">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin></Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="90.0" prefWidth="514.0">
                           <children>
                              <Label fx:id="labelVague" alignment="CENTER" prefHeight="25.0" prefWidth="186.0" style="-fx-font-weight: bold;" text="Parti non commencée" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="15.0" top="5.0" />
                                 </VBox.margin></Label>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#vagueSuivante" style="-fx-background-color: darkseagreen; -fx-border-width: 3px; -fx-border-color: white; -fx-border-radius: 5px;" text="Vague Suivante" />
                              <Label fx:id="infoActeur" text="TEST" textFill="WHITE" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children></VBox>
            <VBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 1px;">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#lancerPartie" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: pink; -fx-font-weight: bold;" text="Lancer une partie">
                     <VBox.margin>
                        <Insets left="22.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#quitterJeu" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: pink; -fx-font-weight: bold;" text="Quitter la partie">
                     <VBox.margin>
                        <Insets left="22.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <top>
      <Label prefHeight="30.0" prefWidth="199.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="La Revanche Des Loups" textFill="PINK" BorderPane.alignment="TOP_CENTER" />
   </top>
   <center>
      <Pane fx:id="tableDeJeu" maxHeight="600.0" maxWidth="1200.0" onMouseClicked="#cliqueTableDeJeu" prefHeight="600.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="tilePane" maxHeight="600.0" maxWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" />
            <TilePane fx:id="testBFS" maxHeight="600.0" maxWidth="1200.0" opacity="0.2" prefHeight="600.0" prefWidth="1200.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
